{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": "",
  "Port": "",
  "Database": "",
  "User": "",
  "Password": "",
  "ConnectionStrings": {
    "InnovationManagement": ""
  }
}
